//
// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["hardware_google_apf_license"],
}

cc_defaults {
    name: "apfv6_defaults",

    cflags: [
        "-Wall",
        "-Werror",
        "-Werror=implicit-fallthrough",
        "-Werror=missing-prototypes",
        "-Werror=strict-prototypes",
        "-Wnullable-to-nonnull-conversion",
        "-Wsign-compare",
        "-Wsign-conversion",
        "-Wthread-safety",
        "-Wunused-parameter",
        "-Wuninitialized",
    ],
}

cc_library_static {
    name: "libapf_v6",
    defaults: ["apfv6_defaults"],
    static_libs: [
        "libapfbuf",
    ],
    srcs: [
        "apf_interpreter.c",
    ],
    sdk_version: "24",
}
