       0: li          r1, -4
       2: lddw        r0, [r1]
       3: add         r0, 1
       5: stdw        r0, [r1]
       6: ldh         r0, [12]
       8: li          r1, -108
      10: jlt         r0, 0x600, 283
      15: li          r1, -112
      17: jeq         r0, 0x88a2, 283
      22: jeq         r0, 0x88a4, 283
      27: jeq         r0, 0x88b8, 283
      32: jeq         r0, 0x88cd, 283
      37: jeq         r0, 0x88e1, 283
      42: jeq         r0, 0x88e3, 283
      47: jne         r0, 0x806, 109
      52: li          r0, 14
      54: li          r1, -36
      56: jnebs       r0, 0x6, 277, 000108000604
      65: ldh         r0, [20]
      67: jeq         r0, 0x1, 94
      70: li          r1, -40
      72: jne         r0, 0x2, 277
      75: ldw         r0, [28]
      77: li          r1, -116
      79: jeq         r0, 0x0, 283
      82: li          r0, 0
      83: li          r1, -44
      85: jnebs       r0, 0x6, 277, ffffffffffff
      94: li          r0, 38
      96: li          r1, -68
      98: jnebs       r0, 0x4, 283, c0a801b3
     105: li          r1, -8
     107: jmp         277
     109: ldh         r0, [12]
     111: jne         r0, 0x800, 204
     116: ldb         r0, [23]
     118: jne         r0, 0x11, 151
     121: ldh         r0, [20]
     123: jset        r0, 0x1fff, 151
     128: ldm         r1, m[13]
     130: ldhx        r0, [r1+16]
     132: jne         r0, 0x44, 151
     135: li          r0, 50
     137: add         r0, r1
     138: jnebs       r0, 0x6, 151, f683d58f832b
     147: li          r1, -12
     149: jmp         277
     151: ldb         r0, [30]
     153: and         r0, 240
     155: li          r1, -84
     157: jeq         r0, 0xe0, 283
     160: li          r1, -76
     162: ldw         r0, [30]
     164: jeq         r0, 0xffffffff, 283
     173: li          r1, -80
     175: jeq         r0, 0xc0a801ff, 283
     184: li          r1, -24
     186: li          r0, 0
     187: jnebs       r0, 0x6, 277, ffffffffffff
     196: li          r1, -72
     198: jmp         283
     200: li          r1, -16
     202: jmp         277
     204: jeq         r0, 0x86dd, 225
     209: li          r0, 0
     210: li          r1, -48
     212: jnebs       r0, 0x6, 277, ffffffffffff
     221: li          r1, -56
     223: jmp         283
     225: ldb         r0, [20]
     227: jeq         r0, 0x3a, 241
     230: li          r1, -104
     232: ldb         r0, [38]
     234: jeq         r0, 0xff, 283
     237: li          r1, -32
     239: jmp         277
     241: ldb         r0, [54]
     243: li          r1, -88
     245: jeq         r0, 0x85, 283
     248: jne         r0, 0x88, 275
     251: li          r0, 38
     253: jnebs       r0, 0xf, 275, ff0200000000000000000000000000
     271: li          r1, -92
     273: jmp         283
     275: li          r1, -28
     277: lddw        r0, [r1]
     278: add         r0, 1
     280: stdw        r0, [r1]
     281: jmp         PASS
     283: lddw        r0, [r1]
     284: add         r0, 1
     286: stdw        r0, [r1]
     287: jmp         DROP
